<div class="afwBodyColor">
  <div class="afwBodyPad">
    {{#hasButtonList}}
    <div class="afwButtonCon">
      {{{buttonList}}}
    </div>
    {{/hasButtonList}}
    {{#headline}}
    <h2 class="afwTitle" class="">{{headline}}</h2>
    {{/headline}}
    {{#warningMessage}}
    <p class="afwWarning" class="">{{warningMessage}}</p>
    {{/warningMessage}}
    {{#description}}
    <p class="afwDescription" class="">{{description}}</p>
    {{/description}}
    <div class="row">
      <div class="col-8">
        {{{contentLeft}}}
      </div>
      <div class="col-4">
        {{{contentRight}}}
      </div>
    </div>
    {{#hasButtonList}}
    <div class="afwButtonCon">
      {{{buttonList}}}
    </div>
    {{/hasButtonList}}
  </div>
</div>
