# aoPortalFramework

./: .gitignore  ReadMe.txt  aoAdminFramework.sln
Admin Framework/: Admin Framework.xml
server/aoPortalFramework/: Constants.cs  Contensive.PortalApi.1.0.16.nupkg  Contensive.PortalApi.1.0.20.nupkg  Contensive.PortalApi.1.0.22.nupkg  Contensive.PortalApi.1.0.23.nupkg  Contensive.PortalApi.20.10.5.2.nupkg  Contensive.PortalApi.20.12.12.1.nupkg  Contensive.PortalApi.20.12.30.1.nupkg  Contensive.PortalApi.20.7.8.8.nupkg  Contensive.PortalApi.20.7.9.1.nupkg  Contensive.PortalApi.20.8.1.3.nupkg  Contensive.PortalApi.20.9.10.3.nupkg  Contensive.PortalApi.21.9.15.2.nupkg  Contensive.PortalApi.21.9.15.4.nupkg  Contensive.PortalApi.22.10.16.1.nupkg  Contensive.PortalApi.22.10.18.3.nupkg  Contensive.PortalApi.22.2.19.1.nupkg  Contensive.PortalApi.22.3.5.7.nupkg  Contensive.PortalApi.22.3.8.2.nupkg  Contensive.PortalApi.22.4.10.14.nupkg  Contensive.PortalApi.22.4.13.1.nupkg  Contensive.PortalApi.22.4.18.2.nupkg  Contensive.PortalApi.22.4.18.4.nupkg  Contensive.PortalApi.22.4.20.5.nupkg  Contensive.PortalApi.22.4.26.1.nupkg  Contensive.PortalApi.22.5.30.5.nupkg  Contensive.PortalApi.22.6.10.1.nupkg  Contensive.PortalApi.22.9.12.2.nupkg  Contensive.PortalApi.22.9.13.4.nupkg  Contensive.PortalApi.22.9.14.4.nupkg  Contensive.PortalApi.22.9.20.6.nupkg  Contensive.PortalApi.22.9.9.2.nupkg  Contensive.PortalApi.23.12.13.4.nupkg  Contensive.PortalApi.23.2.5.4.nupkg  Contensive.PortalApi.23.4.19.6.nupkg  Contensive.PortalApi.25.1.6.1.nupkg  Contensive.PortalApi.25.4.25.1.nupkg  Contensive.PortalApi.25.4.9.5.nupkg  Contensive.PortalApi.25.5.1.2.nupkg  Contensive.PortalApi.25.5.2.2.nupkg  (+21 more)
server/aoPortalFramework/Addons/: InstallAddon.cs  PortalAddon.cs  PortalClass.cs
server/aoPortalFramework/Controllers/: GenericController.cs  GnericController.cs  HtmlController.cs
server/aoPortalFramework/Models/: HtmlController.cs  PortalDataDomainModel.cs  PortalModel.cs  _blankModel.cs  baseModel.cs  contentModel.cs
server/aoPortalFramework/Models/Db/: AdminFrameworkReportsClass.cs  PortalDataDomainModel.cs  PortalFeatureModel.cs  PortalModel.cs  _blankModel.cs
server/aoPortalFramework/Models/Domain/: ElllipseMenu.cs  PageWithNavDataModel.cs  PageWithNavDataNavItemModel.cs  PageWithNavDataSubNavItemModel.cs  PortalBuilderDataModel.cs  PortalBuilderDataNavItemModel.cs  PortalBuilderDataSubNavItemModel.cs  PortalBuilderNavItemViewModel.cs  PortalBuilderSubNavItemViewModel.cs  PortalBuilderViewModel.cs  PortalDataFeatureModel.cs  PortalDataModel.cs  PortalFeatureDataClass.cs
server/aoPortalFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
server/aoPortalFramework/Resources/: ellipseMenu.html  styles.css
server/aoPortalFramework/Views/: AdminFrameworkReportColumnClass.cs  DevToolView.cs  FeatureListView.cs  LayoutBuilderBaseClass.cs  LayoutBuilderSimple.cs  LayoutBuilderTwoColumnLeft.cs  LayoutBuilderTwoColumnRight.cs  PortalBuilderClass.cs  PortalClass.cs  ToolSimpleClass.cs  adminFrameworkReportsClass.cs  commonClass.cs  contentWithTabsClass.cs  formNameValueRowsClass.cs  formSimpleClass.cs  pageWithNavClass.cs  reportBarChartClass.cs  reportListClass.cs  reportPieChartClass.cs  reportTimeLineChartClass.cs
(+102 files in other folders)
