<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Contensive.Addons.PortalFramework</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>adminFramework-1-0-12.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<OptionStrict>On</OptionStrict>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>PortalFramework</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Contensive.CPBaseClass" Version="22.8.16.1" />
	  <PackageReference Include="Contensive.DbModels" Version="22.8.16.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Web.Extensions" />
	</ItemGroup>
</Project>