<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Contensive.Addons.PortalFramework</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>adminFramework-1-0-12.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<OptionStrict>On</OptionStrict>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyName>PortalFramework</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Contensive.CPBaseClass" Version="25.4.9.2" />
	  <PackageReference Include="Contensive.DbModels" Version="25.4.9.2" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Web.Extensions" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>